//! Модуль с high IR представлением.
//!
//! High IR имеет SSA форму (?), полезную для выполнения пассов оптимизации и анализа.
//!
//! При преобразовании [`crate::parser::Ast`] в [`Hir`] для каждой команды вычисляется ее трехадресный код. Вывод типов определяет, какая команда принимает какие данные на вход за счет выведенных формы и размера стека. Преобразование в [`Hir`] также накладывает ограничения на тип главной программы -- она не должна принимать на вход дополнительных аргументов (или может принимать, но тогда это аргументы вызова?; подумать над этим).

struct Hir {}
